VITE_SUPABASE_URL=https://famovaklojobahlmqrwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbW92YWtsb2pvYmFobG1xcndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjQzNjEsImV4cCI6MjA4MjEwMDM2MX0.Oali8q_vA37O3BGJReVZkJPKfmpVBzxN5gLgIKumhX0
